# Test

./: AREMSUPPORTDESK.sln
AREMSUPPORTDESK/: .\internal_logs\internallog.txt  AREMSUPPORTDESK.csproj  Program.cs
AREMSUPPORTDESK/ContextFactory/: RepositoryContextFactory.cs
AREMSUPPORTDESK/Data/: ApplicationContext.cs
AREMSUPPORTDESK/Extensions/: ExceptionMiddlewareExtension.cs  IMvcBuilderExtensions.cs  ServicesExtensions.cs
AREMSUPPORTDESK/Migrations/: 20231117092708_AREMTEST.Designer.cs  20231117092708_AREMTEST.cs  20240223072901_Initial.Designer.cs  20240223072901_Initial.cs  RepositoryContextModelSnapshot.cs
AREMSUPPORTDESK/Properties/: launchSettings.json
AREMSUPPORTDESK/Utilities/AutoMapper/: MappingProfile.cs
AREMSUPPORTDESK/Utilities/Fornatters/: CsvOutputFormatter.cs
AREMSUPPORTDESK/internal_logs/: internallog.txt
Entities/: Entities.csproj
Entities/DTOs/: CustomerDto.cs  CustomerDtoForInsertion.cs  CustomerDtoForManipulation.cs  MaintenanceDto.cs  MaintenanceDtoForInsertion.cs  MaintenanceDtoForManipulation.cs  ResponseDto.cs  TicketDto.cs  TicketDtoForInsertion.cs  TicketDtoForManipulation.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: CustomerNotFound.cs  MaintenanceNotFound.cs  NotFound.cs  TicketNotFound.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Customer.cs  Department.cs  Maintenance.cs  Response.cs  Ticket.cs  User.cs
Entities/RequestFeatures/: CustomerParameters.cs  MaintenanceParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs  TicketParameters.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  CustomerController.cs  MaintenanceController.cs  TicketController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: ICustomerRepository.cs  IMaintenanceRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITicketRepository.cs
Services/: AuthenticationManager.cs  CustomerManager.cs  LoggerManager.cs  MaintenanceManager.cs  ServiceManager.cs  Services.csproj  TicketManager.cs
(+16 files in other folders)
